html,
body,
#app {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}


.is-success .el-input__inner {
  border: solid 1px #67C23A;
}

.el-menu {
  height: calc(100% - 24px);
}


.el-submenu > div, .bgc {
  background-color: #333744 !important;
}

.el-submenu > div:hover, .bgc:hover {
  background-color: rgb(41, 45, 54) !important;
}

.el-main {
  background-color: #eaedf1;
}

.el-cascader__dropdown {
  height: 200px;
  overflow-y: auto;
}